[[inputs.mqtt_consumer]]
  servers = ["tcp://nanomq:1883"]
  topics = [
    "sensor/data",
  ]

  data_format = "influx"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "l8TiJjuFAO-6KNdmEtX2ncDhN2woKJ11i8WvnllOmiAmIFS5Q6OToGSLyr2vpnriVNZiViablyLKkb1JCfIufQ=="
  organization = "LiukerSun"
  bucket = "1"
